E:\kay-a11y.github.io\.devcontainer
E:\kay-a11y.github.io\.editorconfig
E:\kay-a11y.github.io\.gitattributes
E:\kay-a11y.github.io\.github
E:\kay-a11y.github.io\.gitignore
E:\kay-a11y.github.io\.gitmodules
E:\kay-a11y.github.io\.htmlproofer.yml
E:\kay-a11y.github.io\.jekyll-cache
E:\kay-a11y.github.io\.nojekyll
E:\kay-a11y.github.io\.vscode
E:\kay-a11y.github.io\assets
E:\kay-a11y.github.io\filelist.txt
E:\kay-a11y.github.io\Gemfile
E:\kay-a11y.github.io\Gemfile.lock
E:\kay-a11y.github.io\googleaed395dc5989983e.html
E:\kay-a11y.github.io\index.html
E:\kay-a11y.github.io\LICENSE
E:\kay-a11y.github.io\LICENSE-THEME-MIT
E:\kay-a11y.github.io\LICENSING.md
E:\kay-a11y.github.io\README.md
E:\kay-a11y.github.io\tools
E:\kay-a11y.github.io\_config.yml
E:\kay-a11y.github.io\_data
E:\kay-a11y.github.io\_includes
E:\kay-a11y.github.io\_plugins
E:\kay-a11y.github.io\_posts
E:\kay-a11y.github.io\_site
E:\kay-a11y.github.io\_tabs
E:\kay-a11y.github.io\.devcontainer\devcontainer.json
E:\kay-a11y.github.io\.devcontainer\post-create.sh
E:\kay-a11y.github.io\.git\.COMMIT_EDITMSG.swp
E:\kay-a11y.github.io\.git\COMMIT_EDITMSG
E:\kay-a11y.github.io\.git\config
E:\kay-a11y.github.io\.git\description
E:\kay-a11y.github.io\.git\FETCH_HEAD
E:\kay-a11y.github.io\.git\HEAD
E:\kay-a11y.github.io\.git\hooks
E:\kay-a11y.github.io\.git\index
E:\kay-a11y.github.io\.git\info
E:\kay-a11y.github.io\.git\logs
E:\kay-a11y.github.io\.git\objects
E:\kay-a11y.github.io\.git\ORIG_HEAD
E:\kay-a11y.github.io\.git\packed-refs
E:\kay-a11y.github.io\.git\refs
E:\kay-a11y.github.io\.git\hooks\applypatch-msg.sample
E:\kay-a11y.github.io\.git\hooks\commit-msg.sample
E:\kay-a11y.github.io\.git\hooks\fsmonitor-watchman.sample
E:\kay-a11y.github.io\.git\hooks\post-update.sample
E:\kay-a11y.github.io\.git\hooks\pre-applypatch.sample
E:\kay-a11y.github.io\.git\hooks\pre-commit.sample
E:\kay-a11y.github.io\.git\hooks\pre-merge-commit.sample
E:\kay-a11y.github.io\.git\hooks\pre-push.sample
E:\kay-a11y.github.io\.git\hooks\pre-rebase.sample
E:\kay-a11y.github.io\.git\hooks\pre-receive.sample
E:\kay-a11y.github.io\.git\hooks\prepare-commit-msg.sample
E:\kay-a11y.github.io\.git\hooks\push-to-checkout.sample
E:\kay-a11y.github.io\.git\hooks\update.sample
E:\kay-a11y.github.io\.git\info\exclude
E:\kay-a11y.github.io\.git\logs\HEAD
E:\kay-a11y.github.io\.git\logs\refs
E:\kay-a11y.github.io\.git\logs\refs\heads
E:\kay-a11y.github.io\.git\logs\refs\remotes
E:\kay-a11y.github.io\.git\logs\refs\heads\main
E:\kay-a11y.github.io\.git\logs\refs\remotes\origin
E:\kay-a11y.github.io\.git\logs\refs\remotes\origin\HEAD
E:\kay-a11y.github.io\.git\logs\refs\remotes\origin\main
E:\kay-a11y.github.io\.git\objects\01
E:\kay-a11y.github.io\.git\objects\02
E:\kay-a11y.github.io\.git\objects\06
E:\kay-a11y.github.io\.git\objects\07
E:\kay-a11y.github.io\.git\objects\0b
E:\kay-a11y.github.io\.git\objects\14
E:\kay-a11y.github.io\.git\objects\19
E:\kay-a11y.github.io\.git\objects\1a
E:\kay-a11y.github.io\.git\objects\1b
E:\kay-a11y.github.io\.git\objects\1c
E:\kay-a11y.github.io\.git\objects\1d
E:\kay-a11y.github.io\.git\objects\20
E:\kay-a11y.github.io\.git\objects\26
E:\kay-a11y.github.io\.git\objects\29
E:\kay-a11y.github.io\.git\objects\2b
E:\kay-a11y.github.io\.git\objects\2e
E:\kay-a11y.github.io\.git\objects\2f
E:\kay-a11y.github.io\.git\objects\33
E:\kay-a11y.github.io\.git\objects\34
E:\kay-a11y.github.io\.git\objects\37
E:\kay-a11y.github.io\.git\objects\3b
E:\kay-a11y.github.io\.git\objects\3c
E:\kay-a11y.github.io\.git\objects\3d
E:\kay-a11y.github.io\.git\objects\40
E:\kay-a11y.github.io\.git\objects\41
E:\kay-a11y.github.io\.git\objects\49
E:\kay-a11y.github.io\.git\objects\4d
E:\kay-a11y.github.io\.git\objects\50
E:\kay-a11y.github.io\.git\objects\51
E:\kay-a11y.github.io\.git\objects\55
E:\kay-a11y.github.io\.git\objects\56
E:\kay-a11y.github.io\.git\objects\58
E:\kay-a11y.github.io\.git\objects\60
E:\kay-a11y.github.io\.git\objects\61
E:\kay-a11y.github.io\.git\objects\63
E:\kay-a11y.github.io\.git\objects\6a
E:\kay-a11y.github.io\.git\objects\6b
E:\kay-a11y.github.io\.git\objects\6d
E:\kay-a11y.github.io\.git\objects\70
E:\kay-a11y.github.io\.git\objects\7a
E:\kay-a11y.github.io\.git\objects\7b
E:\kay-a11y.github.io\.git\objects\7c
E:\kay-a11y.github.io\.git\objects\7e
E:\kay-a11y.github.io\.git\objects\81
E:\kay-a11y.github.io\.git\objects\82
E:\kay-a11y.github.io\.git\objects\94
E:\kay-a11y.github.io\.git\objects\95
E:\kay-a11y.github.io\.git\objects\97
E:\kay-a11y.github.io\.git\objects\99
E:\kay-a11y.github.io\.git\objects\9c
E:\kay-a11y.github.io\.git\objects\9f
E:\kay-a11y.github.io\.git\objects\a1
E:\kay-a11y.github.io\.git\objects\a3
E:\kay-a11y.github.io\.git\objects\a9
E:\kay-a11y.github.io\.git\objects\aa
E:\kay-a11y.github.io\.git\objects\ad
E:\kay-a11y.github.io\.git\objects\b0
E:\kay-a11y.github.io\.git\objects\b4
E:\kay-a11y.github.io\.git\objects\b5
E:\kay-a11y.github.io\.git\objects\b7
E:\kay-a11y.github.io\.git\objects\b9
E:\kay-a11y.github.io\.git\objects\ba
E:\kay-a11y.github.io\.git\objects\c2
E:\kay-a11y.github.io\.git\objects\c4
E:\kay-a11y.github.io\.git\objects\c6
E:\kay-a11y.github.io\.git\objects\c7
E:\kay-a11y.github.io\.git\objects\c9
E:\kay-a11y.github.io\.git\objects\cd
E:\kay-a11y.github.io\.git\objects\d0
E:\kay-a11y.github.io\.git\objects\d1
E:\kay-a11y.github.io\.git\objects\da
E:\kay-a11y.github.io\.git\objects\dc
E:\kay-a11y.github.io\.git\objects\de
E:\kay-a11y.github.io\.git\objects\e3
E:\kay-a11y.github.io\.git\objects\e5
E:\kay-a11y.github.io\.git\objects\e9
E:\kay-a11y.github.io\.git\objects\ec
E:\kay-a11y.github.io\.git\objects\ed
E:\kay-a11y.github.io\.git\objects\ef
E:\kay-a11y.github.io\.git\objects\f2
E:\kay-a11y.github.io\.git\objects\f5
E:\kay-a11y.github.io\.git\objects\f6
E:\kay-a11y.github.io\.git\objects\f9
E:\kay-a11y.github.io\.git\objects\fd
E:\kay-a11y.github.io\.git\objects\info
E:\kay-a11y.github.io\.git\objects\pack
E:\kay-a11y.github.io\.git\objects\01\4e2a08b88915711045276e34b00c6f14760525
E:\kay-a11y.github.io\.git\objects\02\f2e4911f7982c02edcb7b06d6f3fe4503eed62
E:\kay-a11y.github.io\.git\objects\06\fd2b48da89e4f4a296da56a60a3d72b6594495
E:\kay-a11y.github.io\.git\objects\07\06e39da3b2e00bc03d73b5f51ae991b79f24c1
E:\kay-a11y.github.io\.git\objects\0b\5f095a27a867e7dc59c40875bcf6a809de5170
E:\kay-a11y.github.io\.git\objects\14\7d16615bc29e88ce6da0ce1aadc8b60248f104
E:\kay-a11y.github.io\.git\objects\14\accb1baaa33f0ffe38a014cf9f0e0c13a942b4
E:\kay-a11y.github.io\.git\objects\19\74536577a84cf0310125870c32cf215996e6d5
E:\kay-a11y.github.io\.git\objects\1a\cfd66b723ce4e6427ad621d45059a2061ac181
E:\kay-a11y.github.io\.git\objects\1b\15325d6f9b12d2f44a893aabbe84f48f851fdb
E:\kay-a11y.github.io\.git\objects\1c\a87ec1ec1b24caa1a5d1b020312fe07e136ec9
E:\kay-a11y.github.io\.git\objects\1d\d20b930160e7e37fdba5f07aea3d14b3451149
E:\kay-a11y.github.io\.git\objects\20\f4df5f950797e627ff80fadeb988405d5734b3
E:\kay-a11y.github.io\.git\objects\26\a2d6c169acff5c8f027a8f95fd3ac304087743
E:\kay-a11y.github.io\.git\objects\29\d92d119567dc37b4c264d18531bd073d040890
E:\kay-a11y.github.io\.git\objects\2b\dd219764764319d96e0d18a79a07792792c343
E:\kay-a11y.github.io\.git\objects\2e\cf21b2333738675253350768bfe017fbdfd83d
E:\kay-a11y.github.io\.git\objects\2f\3e95c54c18c6c908e715a2401d59744f72b712
E:\kay-a11y.github.io\.git\objects\33\0f75c1f84b8878078d052ed9e559288040d46b
E:\kay-a11y.github.io\.git\objects\34\25de7e5fa2d03e48c6fa58b7f6f96f02ea31a6
E:\kay-a11y.github.io\.git\objects\37\88c2a73435732fbc7e89f5ceb62448cb6aa8ae
E:\kay-a11y.github.io\.git\objects\3b\6a0fdb6e1c21d82d73efc62202ba3096c807b2
E:\kay-a11y.github.io\.git\objects\3b\a630b56a73f0e44fc2dba6ec6fcdd27be213b1
E:\kay-a11y.github.io\.git\objects\3c\62cd380b007ffaca22dc03da28ecd92386a239
E:\kay-a11y.github.io\.git\objects\3d\24e5eb57b4b145c07508fe930c892c4b79041d
E:\kay-a11y.github.io\.git\objects\40\e3c09700a9ede06470854968240ebfd110ee9d
E:\kay-a11y.github.io\.git\objects\41\a52c68d37c680914d9bc737d6a48fff7b48c80
E:\kay-a11y.github.io\.git\objects\49\174e9d1096a2807904142bf599ec95baee1c2d
E:\kay-a11y.github.io\.git\objects\49\4e2438568cf1cd971d7dcdae3cef5a957fa2d0
E:\kay-a11y.github.io\.git\objects\4d\3a2a888704d0242bb9389f12cc98fe78da62dc
E:\kay-a11y.github.io\.git\objects\4d\806012277bf1a0618d6a53397c2a16ddd6c630
E:\kay-a11y.github.io\.git\objects\4d\b8590264d02cd2da158ec851f76746c802e970
E:\kay-a11y.github.io\.git\objects\50\7335b8dc860418333a483fa92aa15998f87449
E:\kay-a11y.github.io\.git\objects\50\795749408bf859a67d9ab3a07a82e5e88716d3
E:\kay-a11y.github.io\.git\objects\50\c110576459e1e0f07044936fdedc86e4157e24
E:\kay-a11y.github.io\.git\objects\51\3c5b1f8d7bb4559401c4539ef28ddace73bc98
E:\kay-a11y.github.io\.git\objects\55\c6f9365fbf59caafad23cf0eea45c82c307c7f
E:\kay-a11y.github.io\.git\objects\56\77cf420056bb1c7718e20d73a6009a58422d18
E:\kay-a11y.github.io\.git\objects\58\df94aab5806843a5b20f40ac6cb6965c345364
E:\kay-a11y.github.io\.git\objects\60\3d23cd868e322fc321531f17d83d5f1940a7ef
E:\kay-a11y.github.io\.git\objects\60\5380aeee2f087b95f9b9de7984dd672d1173cb
E:\kay-a11y.github.io\.git\objects\61\dc7462e5ad83a9b7c3e0c4800e50a13a9e2b0a
E:\kay-a11y.github.io\.git\objects\63\dbd58a2746ee110f2884b296d8f7af94341a20
E:\kay-a11y.github.io\.git\objects\6a\ef90bd8f1778fb277835178d0e73a4d181961a
E:\kay-a11y.github.io\.git\objects\6b\58a4a5419ea48649e19118a83f0ec87b0991e7
E:\kay-a11y.github.io\.git\objects\6b\f3f22f2f789cfdabf1f5186cbf40ac2f820f1b
E:\kay-a11y.github.io\.git\objects\6d\ccdc88482347e43153271fc321829758829ef9
E:\kay-a11y.github.io\.git\objects\70\83588a3f3d692747db54046086d2eb8ffc0909
E:\kay-a11y.github.io\.git\objects\7a\fccb3d50ea322e871f6ce8a1216d77271370f4
E:\kay-a11y.github.io\.git\objects\7b\4ece9e3c842a8cec034a8ea58e85b8a144f62d
E:\kay-a11y.github.io\.git\objects\7c\8e0c608dcf51a49ac02d02daccb97262987ef2
E:\kay-a11y.github.io\.git\objects\7e\3034dac533626bd6746b60340f18bfcf927255
E:\kay-a11y.github.io\.git\objects\81\50ee5a53f6e8d4afe64a4d73a38ae498fb5477
E:\kay-a11y.github.io\.git\objects\82\f57a290e7f302aba65f7bcca82228dc0054e62
E:\kay-a11y.github.io\.git\objects\94\49654783f1ca0afe81706ea95870badd510912
E:\kay-a11y.github.io\.git\objects\94\ca8f0897a6485277cdfca5e60d746e9fec1804
E:\kay-a11y.github.io\.git\objects\95\511a8e2b009ff4539b4b96149c3f722112fa51
E:\kay-a11y.github.io\.git\objects\97\d8a2a9b79012749e0290fe690d7ba814ced02f
E:\kay-a11y.github.io\.git\objects\99\4ae185aab91ab57af3795cb71c1200b9d0a03a
E:\kay-a11y.github.io\.git\objects\9c\37a3a718b3bf9c8f9599a3775a45427bbc93d0
E:\kay-a11y.github.io\.git\objects\9f\72a6ebad14ac739ac92bb23a66181149b5fd9d
E:\kay-a11y.github.io\.git\objects\a1\b81533ce1505261e2347d066f01a3386526e91
E:\kay-a11y.github.io\.git\objects\a3\a681aed1cf204e072f3558f2798f1eade7e13b
E:\kay-a11y.github.io\.git\objects\a9\efc26b4b952c01434da0f9fdeb3b9a319da3ca
E:\kay-a11y.github.io\.git\objects\aa\2d2a6f1bc3d1419516abce87a3324bd82b61d1
E:\kay-a11y.github.io\.git\objects\ad\96b7ac0484c05d15df7c8335267c5a1948c9cb
E:\kay-a11y.github.io\.git\objects\b0\70924435faa5384547ea98c5e0e26a58f0ecb2
E:\kay-a11y.github.io\.git\objects\b4\ebf779bdb9dd7b59c77773e9b1c2e1ecb83690
E:\kay-a11y.github.io\.git\objects\b5\8f14c877a0688743848ad5397cb202d96f5e6a
E:\kay-a11y.github.io\.git\objects\b5\d37e6ba4a67c6ebd2beaa8b6ad76cea3dae9a0
E:\kay-a11y.github.io\.git\objects\b7\2a6c0fd36611f0c62fdb7ccecec3a8153d5042
E:\kay-a11y.github.io\.git\objects\b7\edc89fd0a6b9523b99a6e05c6b4b68886debb1
E:\kay-a11y.github.io\.git\objects\b9\15df47ef871d079f7db4ca01c793faf6287063
E:\kay-a11y.github.io\.git\objects\ba\e94e189e62df1b8d5bd11435d954b25bee9d7b
E:\kay-a11y.github.io\.git\objects\c2\955ebe551b44eae9fc46f2b3ab160e4591fb04
E:\kay-a11y.github.io\.git\objects\c2\f6d1f59cd69c056d0c80a8856c80f275b38a27
E:\kay-a11y.github.io\.git\objects\c4\922a136830163b0b7128cc18eeb021e893f984
E:\kay-a11y.github.io\.git\objects\c6\660e7a467382e7aa6c31ac5cd868395a067e71
E:\kay-a11y.github.io\.git\objects\c7\186b13a78ca3528e01d5b38335ee7d370d3971
E:\kay-a11y.github.io\.git\objects\c9\5e796744a74465a65185db52f3ec5dbde4993b
E:\kay-a11y.github.io\.git\objects\cd\30e821ec5aab50cfca0a4e910b2ebad2a987d2
E:\kay-a11y.github.io\.git\objects\d0\3379ba469a289fd14b17fdbd461b81f2b6808a
E:\kay-a11y.github.io\.git\objects\d1\e7a7eafbfc6d0e5d4fdd7ddbb9e208ca5f14e3
E:\kay-a11y.github.io\.git\objects\da\f1cdf45fa79aac3f06547a9c4a9b6b3e105892
E:\kay-a11y.github.io\.git\objects\dc\915fcd108ed2b51b3e69229bf4b7ec46431c03
E:\kay-a11y.github.io\.git\objects\de\2dca62a1a30221c7bd268de84d9bf60f0ec285
E:\kay-a11y.github.io\.git\objects\e3\e340b44bfb79a51640aa69880026849f494e12
E:\kay-a11y.github.io\.git\objects\e5\37a36e1a126796bd56b8ada7bfd7e1f7237c9d
E:\kay-a11y.github.io\.git\objects\e9\2ecbdbf3fa89664aecf3bf9fb47ac3d5f5aef2
E:\kay-a11y.github.io\.git\objects\e9\6dfcffba0c4ed78261291989beeb297ee54451
E:\kay-a11y.github.io\.git\objects\ec\d2243851dfff1f69c2e2c040c26ca3644ff802
E:\kay-a11y.github.io\.git\objects\ed\45062e8b38b0982a1e8b83bb830a8e2ef62eab
E:\kay-a11y.github.io\.git\objects\ef\35f25ee4b51497e00f2c03eb0aaff565626188
E:\kay-a11y.github.io\.git\objects\f2\a1503736cc29c468be91c2091985c2275b4749
E:\kay-a11y.github.io\.git\objects\f5\d391d934f2bfe68fe6f8a811552a8132c55b21
E:\kay-a11y.github.io\.git\objects\f6\9598bf52959304275db5395e79bca368bd0317
E:\kay-a11y.github.io\.git\objects\f6\c52079b99568845bc45d33f9d1df42649d8c7f
E:\kay-a11y.github.io\.git\objects\f9\8904ae8e35e07f28e1b1bce8d79d29b76ad5d8
E:\kay-a11y.github.io\.git\objects\fd\d2ffd2a4f1331cfabb04462875d61803247e95
E:\kay-a11y.github.io\.git\objects\pack\pack-f25d43661987198b92ebdafd7fd8d699f4b1f29a.idx
E:\kay-a11y.github.io\.git\objects\pack\pack-f25d43661987198b92ebdafd7fd8d699f4b1f29a.pack
E:\kay-a11y.github.io\.git\refs\heads
E:\kay-a11y.github.io\.git\refs\remotes
E:\kay-a11y.github.io\.git\refs\tags
E:\kay-a11y.github.io\.git\refs\heads\main
E:\kay-a11y.github.io\.git\refs\remotes\origin
E:\kay-a11y.github.io\.git\refs\remotes\origin\HEAD
E:\kay-a11y.github.io\.git\refs\remotes\origin\main
E:\kay-a11y.github.io\.github\workflows
E:\kay-a11y.github.io\.github\workflows\pages-deploy.yml
E:\kay-a11y.github.io\.jekyll-cache\.gitignore
E:\kay-a11y.github.io\.jekyll-cache\Jekyll
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Cache
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Cache\b7
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Cache\b7\9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\01
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\03
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\07
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\0c
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\13
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\15
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\17
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\19
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\1a
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\1d
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\24
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\2d
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\30
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\34
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\44
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\45
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4e
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\50
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\54
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\55
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\56
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\5d
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\6c
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\6e
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\6f
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\73
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\7c
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\82
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\85
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\89
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\8c
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\8f
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\a2
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\a6
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\ac
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\b4
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\b8
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\c2
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\cf
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\d0
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\d6
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\da
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\dd
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e1
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e3
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e4
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\eb
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\ee
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\f3
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\f5
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\fb
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\01\ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\03\b4bbf66ef0537417cf55765084b0b5fdd8e28f17ddcc02bf098d290aef0c5a
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\07\a2fa5910289d7ac77b66b92b5b0fe401d3cc5d30a8af1af544fc3beeae6b7d
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\0c\a3eacd829cfcb2d23daa1874ddb73322d592e003082fbb46f23be90354d2c8
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\13\31275bc537b4c2bf1e46f7275677967515342e30b572e6852fa6f51b831fe8
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\13\e7d341a485cc8f494048ad1eccba7ea59671ced65c70cba8f675d9002c5972
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\15\5220c625b79a04e8d0942aca68837012c76bbfb36aacfc7a3148bf5fe62ea5
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\15\c1f103da3d14af2ad2086aae795f3c6903f19834ed975449a5bbea962765e3
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\17\15098a7167de1d8c3c0afe693eff42de9ec6ef0db79434b74816de4b50ef4f
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\19\a899ac375f72fa75518e07116bfe72e89ebd9e71209aaf7c9a10c0370e1dff
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\1a\b00fbc7b49052a39640f9d8c1a1992ea4f8e27372f83fb2ef91d31c6e57f82
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\1d\572c293fa30de5668a9db4d471e8f7fc794b454c231eaa8adacab4397b465c
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\24\89fa7133cd39b2683124f45ac60561aec2a9f86a4f473bdcf0d3c3de6e7a68
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\2d\7ca3cdaf37fd480ebd267e668e0ddd53673b6476f3a5cd686292ec2af70ea0
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\30\d11652f95f278eb721d37a0a6ed1db40ef15575bb757f894a70ac1e5c6c6e7
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\30\ec665d8ee4bb184cd42767ce9ab867ec62c39354414b800f78ffac95cb2057
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\30\f44bada38bbfff8f51c0b4f9273b5be48937bdf03c4deb86b3ce115bf58336
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\34\881463ccca81968ed97713bf21bf25b491edb44b1345cbbeb210c554efb1dc
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\44\c895a7cca4f079eac6876533ab8d40b40079fc6c4be6df342334a7d35ac1b0
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\45\20ddb875f34e2cb1cf989d8d6a28f0965a21f5938050963391ac793a93e080
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4e\fc7e465899aa1ba20dbe9d89b8c67733b8b8dbf1b52d89b89e74f922e44264
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4e\fca0d10c5feb8e9b35eb1d994f2905bb71714e6a271f511d713b539ea5faa1
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\50\65c8d0f8398a0616e7ec0672ae54275185e0bfda0dbbad7b4275389f30564d
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\54\c73325511f85379348d5a14113985e76b4d6dcf055a7569710aac18a542216
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\55\b320304b3b21caf8f32a2a7c79a9e91da4f045e294615bf5b07b777b45c989
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\56\7c4cb4cc8545aa874acd448a7969685f932c9484b888afb6eed535ce093169
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\5d\f8c93581a6e4156603cc5ae91c54ab2600deaff71db0182e998ee1490b55cf
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\6c\604cea4ee805a85f3efd781c9531e202e6be3fa1ede0fce7f058543b2e8374
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\6e\7d3c8103d8d14cee69eec49c7d42635f084691cac80715c60d6c06e1767e26
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\6f\f1e7a5df4eaeef56ebc7601ec018c7cc7e23a68e049d019c5a80017fd7db26
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\73\219c628a514d8904f3649148035dde07949ad8c5d55423412cedaee10dc587
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\7c\f56ae6bbecddf5b90785a6d48c291dafc9497d92a14d1fb5e9da626662d2c6
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\82\af9c76d5795a0a380bc99dabc7be1772f10f5f337a72f62fcdd3039e487413
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\85\6649c53aed0df3bdd10cdfd1fc9b200b02dff35ce940c74ab18b7e96452450
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\85\6e97d044f9ca65a8c63b00b260c34c32417740a2254acd10ddc5c5977b3724
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\89\93ebb31213eb3b04fa368c7e97ccde8e61611092ad60a135ec49c1f9c24305
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\8c\62c54291f78ca0bc2416722e9c7a3fcfc1526bda2accd129d94ce3b05b8f9f
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\8f\e35cbb7eb270b8bf1fff3d4374b481498b759fb690e1b0d70261169ec0a523
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\a2\261aa6db911a3a25aba740809e0cb42579c99384f91075f783363ea3287308
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\a6\d7bbe1da8e57211ea5451a176f74a5e53716bc04219df4e7a3ea2bda8567d6
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\ac\2365dde9c3fd5c2893de9d7a0fc035a1b93233beb7214262d84fbc13d3f266
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\b4\606bdd160cb0ebfcc9598e831c1c7cae83da31b3380e18e7951c827d77ac79
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\b8\b1d894c683725260dcd78f8ed64f979331a1ab61fc8311e9ccfc300fd5de20
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\c2\6fdc3d9865be02bf14ccabc05735939dbc4595406f9250295e21a8b8e80874
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\cf\56a0d946bc4c2fbdf4df6e7e05a9cbdb74e326418e1bbf8a6325d573d7a41d
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\cf\adcbe2c3166496772285f94ffa2a770a303a0db8c6b7869a042de7734e94fe
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\d0\07ad3b32fcfdf9677cc68a64158c1298d149c4ef4622b764c3eccea8d85988
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\d6\5fda1804a24a158a6c02c9480ced48ca579650bade24669b4867f37355ae71
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\da\ae6aa589b1ac05d4ad2eade8dd2084eeeb306ea358dbacad59ca26974c5868
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\da\ca121fafc19a1d69642415a32cd5e0e72e5e99a7c36bbdf38baaf2206318e3
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\dd\3880230ee4bac176dc0250ca5e70c5314dee47aeefd217a38525fafb3011b6
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e1\fe227c48527af4c6b5458ade36ead0060306ab59d4283ab3662bfe026687a8
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e3\b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e4\04aa80d8df4adb314c5c0e324a018068ee22660abde94e0dcc644bef866b31
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\eb\4a76d2d6bc944f1b4becf27fdeaee4efe33910016d22a5d32854756bc9cea8
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\eb\c3c9c0ae9280ac01b9ebc8bb621aad86d11ff1232fd7fb494600819e959180
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\eb\ee70f9c3c75c0d357c1043440ff8b9347b039bff2bf36be3ac4d4a99765f48
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\ee\98ef5e1fe0b7f79d10605c9eaf9f9d2dd0d6c46fe3665c42ae2ce240459ab4
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\f3\a38d6a63a8ad39d356d8949537e525e832bfd2ec466986b2f07e3a345ae696
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\f5\4cb523de6ca2f11bd16c88f0c4114c57c891595b7bdafe5dd2a6b1ae926d1a
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\fb\09cdd7d4f06888b445b705bd368df66b4386389b114ddbf0b1c1f664d84081
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\2f
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\38
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\44
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\49
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\8e
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\a0
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\b8
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\d5
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\2f\161617feccd2fb1b0e55c346c8eb0427028ef94cf55e889bfb0089a74a06d1
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\38\246e31fac3c61cc9f8a2630a0b06e554906e11dd44549c3fea242d6159d8e9
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\44\5a79528053236781a927e456bd2d5f818c192bcadfe3808dd4dc258d55d41c
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\49\39c89e8b0f5d352eea588f79fadd1569be7716628b1f8e8cfadf05180d2eba
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\8e\79dad8a987077f7219deeeeacf2ec1b99ea106c765b10c02daddf4883cbbc0
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\a0\5e41326db5620169b05c03fdd6467f29082bdce480d52863d404a6c716a72a
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\b8\fb26a2ed6f2eae5971e4535a6fc74ec05b32d848f8d5cca9b25e9e14f2c5a9
E:\kay-a11y.github.io\.jekyll-cache\Jekyll\Cache\Module\d5\48045fccd73a87562cf31cd121c6d9e2aa2b203ff3e4e0dad92f6e7aaf29a8
E:\kay-a11y.github.io\.vscode\extensions.json
E:\kay-a11y.github.io\.vscode\settings.json
E:\kay-a11y.github.io\.vscode\tasks.json
E:\kay-a11y.github.io\assets\css
E:\kay-a11y.github.io\assets\img
E:\kay-a11y.github.io\assets\lib
E:\kay-a11y.github.io\assets\css\custom.css
E:\kay-a11y.github.io\assets\img\favicons
E:\kay-a11y.github.io\assets\img\ghost
E:\kay-a11y.github.io\assets\img\posts
E:\kay-a11y.github.io\assets\img\favicons\apple-touch-icon.png
E:\kay-a11y.github.io\assets\img\favicons\favicon-16x16.png
E:\kay-a11y.github.io\assets\img\favicons\favicon-32x32.png
E:\kay-a11y.github.io\assets\img\favicons\favicon-96x96.png
E:\kay-a11y.github.io\assets\img\favicons\favicon.ico
E:\kay-a11y.github.io\assets\img\favicons\web-app-manifest-192x192.png
E:\kay-a11y.github.io\assets\img\favicons\web-app-manifest-512x512.png
E:\kay-a11y.github.io\assets\img\ghost\km.jpg
E:\kay-a11y.github.io\assets\img\posts\hexchat-logo.svg
E:\kay-a11y.github.io\assets\img\posts\hexchat.svg
E:\kay-a11y.github.io\assets\img\posts\Okular_config.png
E:\kay-a11y.github.io\assets\img\posts\palette.png
E:\kay-a11y.github.io\assets\img\posts\ruby_installation.png
E:\kay-a11y.github.io\assets\img\posts\scraper_poin90.png
E:\kay-a11y.github.io\assets\img\posts\scraper_say.png
E:\kay-a11y.github.io\assets\img\posts\scraper_speak.png
E:\kay-a11y.github.io\assets\img\posts\scraper_turn180.png
E:\kay-a11y.github.io\assets\img\posts\switch_dark.gif
E:\kay-a11y.github.io\assets\img\posts\switch_dark.mp4
E:\kay-a11y.github.io\tools\run.sh
E:\kay-a11y.github.io\tools\test.sh
E:\kay-a11y.github.io\_data\contact.yml
E:\kay-a11y.github.io\_data\share.yml
E:\kay-a11y.github.io\_includes\favicons.html
E:\kay-a11y.github.io\_includes\head.html
E:\kay-a11y.github.io\_plugins\posts-lastmod-hook.rb
E:\kay-a11y.github.io\_posts\.placeholder
E:\kay-a11y.github.io\_posts\2025-03-30-hello-world-hacking.md
E:\kay-a11y.github.io\_posts\2025-03-30-hexchat-theme.md
E:\kay-a11y.github.io\_posts\2025-03-31-Create-GitHub-Blog.md
E:\kay-a11y.github.io\_posts\2025-04-04-CS50x-Lecture-0.md
E:\kay-a11y.github.io\_posts\2025-04-05-okular-reader-dark.md
E:\kay-a11y.github.io\_site\404.html
E:\kay-a11y.github.io\_site\about
E:\kay-a11y.github.io\_site\app.min.js
E:\kay-a11y.github.io\_site\archives
E:\kay-a11y.github.io\_site\assets
E:\kay-a11y.github.io\_site\categories
E:\kay-a11y.github.io\_site\feed.xml
E:\kay-a11y.github.io\_site\googleaed395dc5989983e.html
E:\kay-a11y.github.io\_site\index.html
E:\kay-a11y.github.io\_site\LICENSING.md
E:\kay-a11y.github.io\_site\norobots
E:\kay-a11y.github.io\_site\posts
E:\kay-a11y.github.io\_site\redirects.json
E:\kay-a11y.github.io\_site\robots.txt
E:\kay-a11y.github.io\_site\sitemap.xml
E:\kay-a11y.github.io\_site\sw.min.js
E:\kay-a11y.github.io\_site\tags
E:\kay-a11y.github.io\_site\about\index.html
E:\kay-a11y.github.io\_site\archives\index.html
E:\kay-a11y.github.io\_site\assets\css
E:\kay-a11y.github.io\_site\assets\img
E:\kay-a11y.github.io\_site\assets\index.html
E:\kay-a11y.github.io\_site\assets\js
E:\kay-a11y.github.io\_site\assets\css\custom.css
E:\kay-a11y.github.io\_site\assets\css\jekyll-theme-chirpy.css
E:\kay-a11y.github.io\_site\assets\css\jekyll-theme-chirpy.css.map
E:\kay-a11y.github.io\_site\assets\img\favicons
E:\kay-a11y.github.io\_site\assets\img\ghost
E:\kay-a11y.github.io\_site\assets\img\posts
E:\kay-a11y.github.io\_site\assets\img\favicons\android-chrome-192x192.png
E:\kay-a11y.github.io\_site\assets\img\favicons\android-chrome-512x512.png
E:\kay-a11y.github.io\_site\assets\img\favicons\apple-touch-icon.png
E:\kay-a11y.github.io\_site\assets\img\favicons\browserconfig.xml
E:\kay-a11y.github.io\_site\assets\img\favicons\favicon-16x16.png
E:\kay-a11y.github.io\_site\assets\img\favicons\favicon-32x32.png
E:\kay-a11y.github.io\_site\assets\img\favicons\favicon-96x96.png
E:\kay-a11y.github.io\_site\assets\img\favicons\favicon.ico
E:\kay-a11y.github.io\_site\assets\img\favicons\mstile-150x150.png
E:\kay-a11y.github.io\_site\assets\img\favicons\site.webmanifest
E:\kay-a11y.github.io\_site\assets\img\favicons\web-app-manifest-192x192.png
E:\kay-a11y.github.io\_site\assets\img\favicons\web-app-manifest-512x512.png
E:\kay-a11y.github.io\_site\assets\img\ghost\km.jpg
E:\kay-a11y.github.io\_site\assets\img\posts\hexchat-logo.svg
E:\kay-a11y.github.io\_site\assets\img\posts\hexchat.svg
E:\kay-a11y.github.io\_site\assets\img\posts\Okular_config.png
E:\kay-a11y.github.io\_site\assets\img\posts\palette.png
E:\kay-a11y.github.io\_site\assets\img\posts\ruby_installation.png
E:\kay-a11y.github.io\_site\assets\img\posts\scraper_poin90.png
E:\kay-a11y.github.io\_site\assets\img\posts\scraper_say.png
E:\kay-a11y.github.io\_site\assets\img\posts\scraper_speak.png
E:\kay-a11y.github.io\_site\assets\img\posts\scraper_turn180.png
E:\kay-a11y.github.io\_site\assets\img\posts\switch_dark.gif
E:\kay-a11y.github.io\_site\assets\img\posts\switch_dark.mp4
E:\kay-a11y.github.io\_site\assets\js\data
E:\kay-a11y.github.io\_site\assets\js\dist
E:\kay-a11y.github.io\_site\assets\js\data\mathjax.js
E:\kay-a11y.github.io\_site\assets\js\data\search.json
E:\kay-a11y.github.io\_site\assets\js\data\swconf.js
E:\kay-a11y.github.io\_site\assets\js\dist\categories.min.js
E:\kay-a11y.github.io\_site\assets\js\dist\commons.min.js
E:\kay-a11y.github.io\_site\assets\js\dist\home.min.js
E:\kay-a11y.github.io\_site\assets\js\dist\misc.min.js
E:\kay-a11y.github.io\_site\assets\js\dist\page.min.js
E:\kay-a11y.github.io\_site\assets\js\dist\post.min.js
E:\kay-a11y.github.io\_site\assets\js\dist\theme.min.js
E:\kay-a11y.github.io\_site\categories\cs50x
E:\kay-a11y.github.io\_site\categories\index.html
E:\kay-a11y.github.io\_site\categories\intro
E:\kay-a11y.github.io\_site\categories\tech
E:\kay-a11y.github.io\_site\categories\️-setup
E:\kay-a11y.github.io\_site\categories\cs50x\index.html
E:\kay-a11y.github.io\_site\categories\intro\index.html
E:\kay-a11y.github.io\_site\categories\tech\index.html
E:\kay-a11y.github.io\_site\categories\️-setup\index.html
E:\kay-a11y.github.io\_site\norobots\index.html
E:\kay-a11y.github.io\_site\posts\Create-GitHub-Blog
E:\kay-a11y.github.io\_site\posts\CS50x-Lecture-0
E:\kay-a11y.github.io\_site\posts\hello-world-hacking
E:\kay-a11y.github.io\_site\posts\hexchat-theme
E:\kay-a11y.github.io\_site\posts\index.html
E:\kay-a11y.github.io\_site\posts\okular-reader-dark
E:\kay-a11y.github.io\_site\posts\Create-GitHub-Blog\index.html
E:\kay-a11y.github.io\_site\posts\CS50x-Lecture-0\index.html
E:\kay-a11y.github.io\_site\posts\hello-world-hacking\index.html
E:\kay-a11y.github.io\_site\posts\hexchat-theme\index.html
E:\kay-a11y.github.io\_site\posts\okular-reader-dark\index.html
E:\kay-a11y.github.io\_site\tags\beginner
E:\kay-a11y.github.io\_site\tags\compression
E:\kay-a11y.github.io\_site\tags\cs50x
E:\kay-a11y.github.io\_site\tags\dark-mode
E:\kay-a11y.github.io\_site\tags\environment
E:\kay-a11y.github.io\_site\tags\github
E:\kay-a11y.github.io\_site\tags\index.html
E:\kay-a11y.github.io\_site\tags\okular
E:\kay-a11y.github.io\_site\tags\patterns
E:\kay-a11y.github.io\_site\tags\pdf-reader
E:\kay-a11y.github.io\_site\tags\programming-concepts
E:\kay-a11y.github.io\_site\tags\ruby
E:\kay-a11y.github.io\_site\tags\scratch
E:\kay-a11y.github.io\_site\tags\side-effect
E:\kay-a11y.github.io\_site\tags\windows
E:\kay-a11y.github.io\_site\tags\️-bash
E:\kay-a11y.github.io\_site\tags\️-blog
E:\kay-a11y.github.io\_site\tags\️-hexchat
E:\kay-a11y.github.io\_site\tags\️-irc
E:\kay-a11y.github.io\_site\tags\️-jekyll
E:\kay-a11y.github.io\_site\tags\️-setup
E:\kay-a11y.github.io\_site\tags\beginner\index.html
E:\kay-a11y.github.io\_site\tags\compression\index.html
E:\kay-a11y.github.io\_site\tags\cs50x\index.html
E:\kay-a11y.github.io\_site\tags\dark-mode\index.html
E:\kay-a11y.github.io\_site\tags\environment\index.html
E:\kay-a11y.github.io\_site\tags\github\index.html
E:\kay-a11y.github.io\_site\tags\okular\index.html
E:\kay-a11y.github.io\_site\tags\patterns\index.html
E:\kay-a11y.github.io\_site\tags\pdf-reader\index.html
E:\kay-a11y.github.io\_site\tags\programming-concepts\index.html
E:\kay-a11y.github.io\_site\tags\ruby\index.html
E:\kay-a11y.github.io\_site\tags\scratch\index.html
E:\kay-a11y.github.io\_site\tags\side-effect\index.html
E:\kay-a11y.github.io\_site\tags\windows\index.html
E:\kay-a11y.github.io\_site\tags\️-bash\index.html
E:\kay-a11y.github.io\_site\tags\️-blog\index.html
E:\kay-a11y.github.io\_site\tags\️-hexchat\index.html
E:\kay-a11y.github.io\_site\tags\️-irc\index.html
E:\kay-a11y.github.io\_site\tags\️-jekyll\index.html
E:\kay-a11y.github.io\_site\tags\️-setup\index.html
E:\kay-a11y.github.io\_tabs\about.md
E:\kay-a11y.github.io\_tabs\archives.md
E:\kay-a11y.github.io\_tabs\categories.md
E:\kay-a11y.github.io\_tabs\tags.md
